; core 1 - tests replacement policy, hit detection, transaction setting and killswitch
add $1, @$1
add $1, @$2
sub $1, @$3	; $1 = 0
add $2, @$4	; @$4 should be 1000 0000 = 128
rol $2, @$5	; rol by 9
sub $2, @$1	; $2 will be 0 should show hit
add $3, @$2	; signal addr 2 line with used
add $3, @$4	; signal addr 4 line with used sets up line 2 to be replaced
sub $3, @$10	; $3 will be 0 
xor $4, @$6	
xor $4, @$7	; cache is full so we 
and $4, @$8	; addr 8 will replace addr 2 on line 2. $4 will be 0
fail 2		; set transaction
add $1, @$4	; should trigger killswitch	
sub $1, @$1
sys

; core 2 - tests flushing cache lines and hit resetting the used bit
add $5, @$4
add $5, @$5
sub $5, @$11	; $5 will be 0
add $6, @$12
sub $6, @$3
sub $6, @$2
sub $6, @$1
and $6, @$13	; cache is full
add $5, @$4
add $5, @$5
sub $5, @$11    ; $5 will be 0
add $6, @$12
sub $6, @$3
sub $6, @$2
sub $6, @$1
and $6, @$13 	; all lines will be used. now we flush
sys








//VMEM1 (memory)
@0000
0000
0001
0002
0003
0080
0008
0f0f
f0f0
ffff
0009
000a

0088
000c
0002





