//VMEM0
@0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
//end

//VMEM1
@0000
000f
0001
0002
0003
0f0f
f0f0
0008
0010
0018
0001
0101
0100
ffff


@0000
0a12
0a22
0e32
2122
0000
0a41
4a51
12c1
2121
0000
0a63
0a73
1283
2123
0000
1294
12a4
12b4
0a25
0000
//end


add $2, @$1
add $2, @$2
sub $2, @$3
bz $2, 1
sys		; fail if not zero
add $1, @$4
or $1, @$5 	; $1 will be ffff
xor $1, @$12
bz $1, 1	; jump to end of instructions if not zero
sys
add $3, @$6
add $3, @$7
xor $3, @$8	; will be 0 if correct
bz $3, 1	; jump to end of instructions if not zero
sys
xor $4, @$9
xor $4, @$10
xor $4, @$11
add $5, @$2
sys


